<!DOCTYPE html>
<html>
<head>
<title> WEEK 3 TESTING</title>
<link rel="icon" type="image/png" href="/images/crown_icon.png">
</head>
<body style="background-color:#E5E4E2;">
<style>
p {
  color: green; /*green font*/
  font-family: courier;
  font-size: 100%;
}
h1 {
  color: blue; /*blue font*/
  font-family: sans-serif;
  font-size: 200%;
}
h2 {
  color: blue;
  font-family: sans-serif;
  font-size: 150%;
}
</style>

<h1>My Profile Page</h1>

<img src="https://compote.slate.com/images/766d3726-be8f-49bf-8ba2-a8346689a486.jpg" alt="this is fine dog" style="width: 550px;height:326px;">
<!-- Doggo pic-->
<h2>What does this doggo mean?</h2>
<p>I am this doggo</p>
<p>This doggo represents how I am</p>
<p>I am living in chaos</p>
<strong>But I am fine</strong>
<h3>One of my favorite quotes</h3>
<blockquote> "Love yourself first and everything falls into line" - Lucille Ball</blockquote>

<h2>Things to know about me</h2>
<p>Hi. I am Aliyah</p>
<p>I am 19 y/o</p>
<p>I am currently studying CS at APC</p>
<p>My hobbies are playing video games, reading fiction/non-fiction (mostly biographical), watching movies/shows, learning new languages.</p>
<p>I love anything old school, or anything one would consider a classic.</p>


</body>
</html>